# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://192.168.20.158:48080'  # Alex
#  VITE_BASE_URL='http://192.168.20.133:48080'    # 张恒
# VITE_BASE_URL='https://apihf.hfgfgs.com'    # 生产
VITE_BASE_URL='https://apiass.hfgfgs.com'    # 测试地址


# 上传路径
#  VITE_UPLOAD_URL='https://apihf.hfgfgs.com/admin-api/infra/file/upload'
VITE_UPLOAD_URL='https://apiass.hfgfgs.com/admin-api/system/oss/upload'

# IOT 接口路径
VITE_IOT_BASE_URL='https://iot.uat.hfgfgs.com'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
