# 测试环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
# VITE_BASE_URL='https://apihf.hfgfgs.com'
#VITE_BASE_URL='https://apihf.hfgfgs.com'    # 生产
 VITE_BASE_URL='https://apiass.hfgfgs.com'    # 测试地址

# 上传路径
# VITE_UPLOAD_URL='https://apihf.hfgfgs.com/admin-api/system/oss/upload' #生产
 VITE_UPLOAD_URL='https://apiass.hfgfgs.com/admin-api/system/oss/upload'

# 上传路径
# VITE_UPLOAD_URL='https://apihf.hfgfgs.com/admin-api/infra/file/upload'
#VITE_UPLOAD_URL='http://sit.hfgfgs.com/admin-api/system/oss/upload'

# IOT 接口路径
VITE_IOT_BASE_URL='https://iot.uat.hfgfgs.com'

# IOT 接口路径
VITE_IOT_BASE_URL='https://iot.uat.hfgfgs.com'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist
